# Toggle

./: README.md  pom.xml
main/java/src/: Main.java  Toggle.java  TrieStatistics.java
main/java/src/com/vorpal/toggle/board/: Board.java  BoardType.java
main/java/src/com/vorpal/toggle/dice/: Board.java  DefaultDiceSets.java  DiceSet.java  DiceSetManager.java  Die.java
main/java/src/com/vorpal/toggle/trie/: LinkedTrie.java  Trie.java  TrieNode.java
main/java/src/com/vorpal/utils/: BigMath.java  Pair.java
main/java/test/com/vorpal/toggle/board/: BoardTypeTest.java
main/java/test/com/vorpal/toggle/trie/: LinkedTrieTest.java
main/java/test/com/vorpal/utils/: BigMathTest.java
src/main/java/: Toggle.java
src/main/java/com/vorpal/toggle/board/: AxisAlignment.java  Board.java  BoardType.java
src/main/java/com/vorpal/toggle/dice/: DefaultDiceSets.java  DiceConstants.java  DiceSet.java  DiceSetManager.java  Die.java
src/main/java/com/vorpal/toggle/trie/: Trie.java
src/main/java/com/vorpal/utils/: BigMath.java  Coordinates.java  Dimensions.java  Pair.java
src/test/java/com/vorpal/toggle/board/: BoardTest.java  BoardTypeTest.java
src/test/java/com/vorpal/utils/: BigMathTest.java
