<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vorpal.toggle</groupId>
    <artifactId>toggle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>toggle</name>
    <url>https://github.com/sraaphorst/toggle</url>
    <description>
        A word-finding game that can be played on an nxn grid of any of the following geometric types:
        1. Grid / plane
        2. Cylinder
        3. Mobius strip
        4. Torus
        5. Klein bottle
        6. Projective geometry
        The game is intended to be played on a torus, hence the name.
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Raaphorst</name>
            <email>sraaphorst@gmail.com</email>
            <id>sraaphorst</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    </properties>

    <scm>
        <url>https://github.com/sraaphorst/toggle</url>
        <connection>scm:git:git://github.com/sraaphorst/toggle.git</connection>
        <developerConnection>scm:git:git@github.com:sraaphorst/toggle.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>